\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{placeins}

\title{My courses and research project in 2019 Fall}
\author{Rui Cai}
\date{August 2019}

\usepackage{natbib}
\usepackage{graphicx} 
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsmath}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\indent
Section \ref{Courses} is about my selected courses in this semester, and Section \ref{Project} is about my research project in this semester.

\section{Courses}
\label{Courses}
I selected 3 courses in Fall 2019 semester: Applied Numerical Computing for Scientists and Engineers, Aquatic Chemistry, and Research Writing for International Graduate Students.

\subsection{Textbooks}
\begin{enumerate}
    \item Applied Numerical Computing for Scientists and Engineers:
    \\No textbook is required for this course. 
    \item Aquatic Chemistry:
    \\Water Chemistry \citep{2011Patrickwaterchemistey}
    \item Research Writing for International Graduate Students:
    \\Academic Writing For Graduate Students \citep{2012Johnacademicwriting}
\end{enumerate}

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.4\textwidth}
\centering
\includegraphics[width=0.4\linewidth]{water.png}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
\centering
\includegraphics[width=0.4\linewidth]{Writing.png}
\end{subfigure}

\caption{Textbooks}
\label{fig}
\end{figure}

\subsection{Assignments and Grading of the Courses}

\FloatBarrier
\begin{table}[ht]
\centering
\caption{Assignments and Grading of the Courses}
\label{tab:table}
\begin{tabular}{|p{3.8cm}|p{4.5cm}|p{2.5cm}|}
\hline
Courses                                                                       & Assignments                          & Exam                 \\ \hline
\multirow{3}{3.8cm}{Applied Numerical Computing for Scientists and Engineers} & Video assignment                     & \multirow{3}{*}{N/A} \\ \cline{2-2}
                                                                              & Reading assignments                  &                      \\ \cline{2-2}
                                                                              & Computational assignments            &                      \\ \hline
\multirow{2}{3.8cm}{Aquatic Chemistry}                                        & \multirow{2}{4.5cm}{Weekly Homework} & Mid Term exam         \\ \cline{3-3} 
                                                                              &                                      & Final exam           \\ \hline
Research Writing for International Graduate Students                          & Introduction/Literature Review       & N/A                  \\ \hline
\end{tabular}
\end{table}
\FloatBarrier



\section{Research Plan}
\label{Project}
My current research projects is about waster water treatment plant simulation, and the most popular model in water plant simulation is ASM3 model.

\subsection{Introduction of ASM3 model\citep{2000ACTIVATEDSLUDGEMODELS,2016Comparison}}
With the introduction of the Activated Sludge Model No. 1 (ASM1) the IAWPRC (later IAWQ and now IWA) Task Group on Mathematical Modelling for Design and Operation of Biological Wastewater Treatment Processes introduced a new paradigm for the mathematical modelling of activated sludge systems. Today, mathematical models related to ASM1 are implemented in various computer codes for the simulation of the behaviour of activated sludge systems treating municipal wastewater of mainly domestic origin. However, With over ten years of experience with the application of ASM1, some defects of this model have become apparent.
\\
\indent
Considering all these defects and the advance in experimental evidence on storage of organic compounds, the Task Group has proposed the Activated Sludge Model No. 3 (ASM3) which should correct for these defects and which could become a new standard for future modelling. ASM3 relates to the same dominating phenomena as does ASM1: oxygen consumption, sludge production, nitrification and denitrification in activated sludge systems treating wastewater of primarily domestic origin.
\\
\indent
ASM3 is designed to be the core of many different models. Modules for biological phosphorus removal (as contained in the Activated Sludge Model No. 2 (ASM2 and ASM2d), chemical precipitation, growth of filamentous organisms or pH calculations are not part of ASM3 but can easily be connected as add on modules. With increasing experience with ASM3 the Task Group may well suggest such modules which would serve many purposes in practical simulation work.

\subsection{ASM3: stoichiometry \citep{2000ACTIVATEDSLUDGEMODELS}}
All empty elements of $\nu_{j,i}$ or $\iota_{k,i}$ indicate values of 0. All values of $x_{j}$, $y_{j}$ and $z_{j}$ can be obtained from the conservation Equation \ref{eq:1} for the three conservatives $\kappa$: ThOD, nitrogen and ionic charge:

\begin{equation}
\label{eq:1}
\sum \nu_{j,i} \cdot \iota_{k,i} = 0\quad for \; i = 1\;to\;12
\end{equation}

As introduced earlier, ThOD stands for
Theoretical Oxygen Demand and is the conservative form of COD. In most cases ThOD of organic compounds may analytically be approximated
by standard dichromate COD analysis. ThOD is a conservative quantity since it effectively accounts for the electrons involved in the biological redox processes.
\\
\indent
The stoichiometric coefficient for $S_{N_{2}}$ in any denitrification process is the negative of the coefficient for $S_{NOX}$. The composition coefficients for ThOD for $S_{N_{2}}$ (-1.71 g ThOD $(g\; N_2)^{-1}$) and $S_{NOX}$ (-4.57 g ThOD $(g\;NO_{3}^{-1}-N)^{-1}$) as well as $S_{O_{2}}$ (-1 g ThOD $(g\;O_{2})^{-1})$ are negative for electron donors relative to the redox reference for ThOD.
\\
\indent
The stoichiometric coefficients for the observable $\chi_{_{SS}}$ can be obtained from the Composition Equation \ref{eq:2}:

\begin{equation}
\label{eq:2}
\nu_{j,13} = \sum_{i} \nu_{j,i} \cdot \iota_{4,i} = 1\quad for \; i= 8\;to\;12
\end{equation}
\\
\indent
$\cdots\cdots$

\bibliographystyle{plain}
\bibliography{bib_Rui_Cai.bib}
\end{document}