@book{2011Patrickwaterchemistey,
  title={Water Chemistry},
  author={Patrick L. Brezonik and William A. Arnold},
  isbn={978-0-19-973072-8},
  year={2011},
  publisher={Oxford University Press, Inc.}
}
@book{2012Johnacademicwriting,
  title={Academic Writing for Graduate Students},
  author={John M. Swales and Christine B. Feak},
  isbn={978-0-472-03475-8},
  year={2012},
  publisher={Michigan ELT}
}
@article{2016Comparison,
    author =       "Mostafa and Nagwan G. G. and Mona M. M. Galal and Ehab M. Rashed and Ahmed G. Radwan.",
    title =        "Comparison and Database Development of Four Recent ASM3 Model Extensions.",
    journal =      " Journal of Environmental Engineering",
    volume =       "142",
    number =       "6",
    year =         "2016",
}
@book{2000ACTIVATEDSLUDGEMODELS,
   title={ACTIVATED SLUDGE MODELS ASM1, ASM2, ASM2d AND ASM3},
   author={Mogens Henze and Willi Gujer and Takashi Mino and Mark van Loosdrecht"},
   year={2000},
   publisher={IWA Publishing}
}
