\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{amsmath}

\begin{document}
\section{Computational Assignment3}

\subsection{Screenshot of the GUI}
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{CA3screenshot.png}
\caption{CA3 Screenshot}
\end{figure}

\subsection{Output Plot}
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{CA3.png}
\caption{CA3 Output Plot}
\end{figure}

\newpage

\section{Computational Assignment4 3lump}
\subsection{Screenshot of the GUI}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{CA4screenshot3lump.png}
\caption{CA4 3lump Screenshot}
\end{figure}

\subsection{Output Plot}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{CA43.png}
\caption{CA4 3lump Output Plot}
\end{figure}

\newpage

\section{Computational Assignment4 4lump}
\subsection{Screenshot of the GUI}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{CA4screenshot4lump.png}
\caption{CA4 4lump Screenshot}
\end{figure}

\subsection{Output Plot}
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{CA44.png}
\caption{CA4 4lump Output Plot}
\end{figure}

\end{document}