\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{amsmath}

\begin{document}
\section{Equations}
\label{Equations}
\begin{equation}
\frac{dF_A}{dV}\, = \,r_A
\end{equation}
\begin{equation}
\frac{dF_B}{dV}\, = \,r_B
\end{equation}
\begin{equation}
\frac{dF_C}{dV}\, = \,r_C
\end{equation}
\begin{equation}
\frac{dT}{dV}\, = \,\frac{U_a(T_a-T)+(-r_1A)(-\Delta H_{Rx1A})+(-r_2A)(-\Delta H_{Rx2A})}{F_A C_{P_A} + F_B C_{P_B} + F_C C_{P_C}}
\end{equation}


\section{Figures}
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{output_2_0.png}
\caption{Temperature profile.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{output_2_1.png}
\caption{Profile of molar flow rates $F_A$, $F_B$, and $F_C$.}
\end{figure}
\end{document}